{
  "name": "tgh-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run web:dev",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "e2e": "nx run web-e2e:e2e",
    "db:generate": "prisma generate --config packages/db/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config packages/db/prisma.config.ts",
    "db:seed": "tsx packages/db/prisma/seed.ts",
    "db:studio": "prisma studio --config packages/db/prisma.config.ts",
    "postinstall": "bash scripts/setup-hooks.sh || true"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "next": "^15.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@nx/eslint": "^22.0.0",
    "@nx/eslint-plugin": "^22.0.0",
    "@nx/next": "^22.0.0",
    "@nx/playwright": "^22.0.0",
    "@nx/vite": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "nx": "^22.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
